# bdnav-platform

./: .gitignore  pom.xml
bdnav-common/: pom.xml
bdnav-common/common-base/: pom.xml
bdnav-common/common-base/src/main/java/com/bdxh/common/base/constant/: AliyunSmsConstants.java  GlobalConstant.java  RocketmqConstants.java  WechatPayConstants.java
bdnav-common/common-base/src/main/java/com/bdxh/common/base/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  GaodeBaseDto.java  JobParameter.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageDto.java  MqMessageVo.java  ShardingContextDto.java  UpdateStatusDto.java  UserTokenDto.java
bdnav-common/common-base/src/main/java/com/bdxh/common/base/exception/: BooleanParseException.java  BusinessException.java  ReferenceModelNullException.java
bdnav-common/common-config/: pom.xml
bdnav-common/common-config/src/main/java/com/bdxh/common/config/: BdnavCoreConfig.java
bdnav-common/common-config/src/main/java/com/bdxh/common/config/properties/: AliyunProperties.java  AsyncTaskProperties.java  GaodeProperties.java  GlobalProperties.java  JobProperties.java  QiniuProperties.java  ReliableMessageProperties.java  SwaggerProperties.java  ZookeeperProperties.java
bdnav-common/common-core/: pom.xml
bdnav-common/common-core/src/main/java/com/bdxh/common/core/annotation/: LogAnnotation.java  NotDisplaySql.java  OperationLogDto.java  ValidateAnnotation.java
bdnav-common/common-core/src/main/java/com/bdxh/common/core/aspect/: BindingResultAop.java  LogAspect.java  NotDisplaySqlAspect.java
bdnav-common/common-core/src/main/java/com/bdxh/common/core/config/: AsyncTaskExecutorConfiguration.java  CoreConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  PcObjectMapper.java  RedisConfiguration.java  SwaggerConfiguration.java  ZookeeperInitRunner.java
bdnav-common/common-core/src/main/java/com/bdxh/common/core/enums/: LogTypeEnum.java
bdnav-common/common-core/src/main/java/com/bdxh/common/core/interceptor/: CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  SqlLogInterceptor.java  TokenInterceptor.java
bdnav-common/common-core/src/main/java/com/bdxh/common/core/mq/: MqMessage.java
bdnav-common/common-core/src/main/java/com/bdxh/common/core/mybatis/: BaseEntity.java  MyMapper.java
bdnav-common/common-core/src/main/java/com/bdxh/common/core/support/: AbstractTreeService.java  BaseController.java  BaseService.java  IService.java  ITree.java  SpringContextHolder.java  TreeUtils.java
bdnav-common/common-core/src/main/java/com/bdxh/common/core/utils/: CustomSystemUtil.java  RequestUtil.java  SessionRegistryCenterConfiguration.java  TokenCache.java
bdnav-common/common-feigin/: pom.xml
bdnav-common/common-utils/: pom.xml
bdnav-common/common-utils/src/main/java/com/bdxh/common/utils/: AliyunSmsUtil.java  BeanMapUtil.java  BeanToMapUtil.java  CDATASectionAdapter.java  DateUtil.java  HttpAesUtil.java  ObjectUtil.java  RedisKeyUtil.java  ResponseVO.java  SnowflakeIdWorker.java  WxPayUtil.java  XmlUtils.java
bdnav-common/common-utils/src/main/java/com/bdxh/common/utils/wrapper/: PageWrapper.java  (+3 more)
bdnav-common/common-web/: pom.xml
bdnav-common/common-zk/: pom.xml
bdnav-gateway/: pom.xml
bdnav-gateway/gateway-zuul1/: pom.xml
bdnav-gateway/gateway-zuul1/src/main/java/com/bdxh/gateway/: GatewayZuul1.java
bdnav-gateway/gateway-zuul1/src/main/resources/: application-dev.yml  application.yml
bdnav-gateway/gateway-zuul2/: pom.xml
bdnav-gateway/gateway-zuul2/src/main/java/com/bdxh/gateway/: GatewayZuul2.java
bdnav-gateway/gateway-zuul2/src/main/resources/: application-dev.yml
bdnav-gateway/gateway-zuul3/: pom.xml
bdnav-gateway/gateway-zuul3/src/main/java/com/bdxh/gateway/: GatewayZuul3.java
bdnav-gateway/gateway-zuul3/src/main/resources/: application-dev.yml  application.yml
bdnav-gateway/src/main/java/com/bdxh/gateway/: GatewayZuulServer.java
bdnav-gateway/src/main/resources/: application-dev.yml
bdnav-provider/: pom.xml
bdnav-provider-api/message-provider-api/: pom.xml
bdnav-provider-api/task-provider-api/: pom.xml
bdnav-provider/demo-provider/: pom.xml
bdnav-provider/demo-provider/src/main/java/com/bdxh/demo/: DemoProviderApplication.java
bdnav-provider/demo-provider/src/main/java/com/bdxh/demo/controller/: SysUserController.java
bdnav-provider/demo-provider/src/main/java/com/bdxh/provider/demo/: DemoProviderApplication.java
bdnav-provider/demo-provider/src/main/resources/: application-dev.yml  application.yml
bdnav-provider/task-provider/: pom.xml
bdnav-provider/task-provider/src/main/java/com/bdxh/task/: TaskProviderApplication.java
bdnav-provider/task-provider/src/main/java/com/bdxh/task/config/: MqBeanInitRunner.java  ResourceServerConfig.java  TpcWebMvcConfig.java
bdnav-provider/task-provider/src/main/java/com/bdxh/task/listener/: MqConsumerChangeListener.java  MqProducerChangeListener.java
bdnav-provider/task-provider/src/main/java/com/bdxh/task/mapper/: TpcJobTaskMapper.java  TpcMqConfirmMapper.java  TpcMqConsumerMapper.java  TpcMqMessageMapper.java  TpcMqProducerMapper.java  TpcMqSubscribeTagMapper.java  TpcMqTagMapper.java  TpcMqTopicMapper.java
bdnav-provider/task-provider/src/main/java/com/bdxh/task/mq/: RocketMqProducer.java
bdnav-provider/task-provider/src/main/java/com/bdxh/task/service/: MqProducerBeanFactory.java  OmcRpcService.java  TpcMqConsumerService.java  TpcMqMessageService.java  TpcMqProducerService.java  TpcMqTagService.java  TpcMqTopicService.java
bdnav-provider/task-provider/src/main/java/com/bdxh/task/web/: GlobalExceptionHandler.java
bdnav-provider/wallet-provider/src/main/java/com/bdxh/wallet/controller/: WalletController.java
bdnav-provider/wallet-provider/src/main/java/com/bdxh/wallet/persistence/: WalletAccountRechargeMapper.java
bdnav-provider/wallet-provider/src/main/java/com/bdxh/wallet/service/: WalletAccountRechargeService.java
bdnav-provider/wallet-provider/src/main/resources/: application-dev.yml
bdnav-provider/wallet-provider/src/main/resources/mapper/: WalletAccountRechargeMapper.xml
(+154 files in other folders)
